<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="1213Module3">
  <ClassDiagramComponents>
    <Class name="Student" package="pkg1213module3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="studentId" type="int" visibility="private"/>
        <Field name="major" type="String" visibility="private"/>
        <Field name="gpa" type="double" visibility="private"/>
        <Field name="credits" type="int" visibility="private"/>
        <Field name="balance" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="fName"/>
          <Argument type="String" name="lName"/>
          <Argument type="int" name="id"/>
          <Argument type="String" name="mjr"/>
          <Argument type="double" name="gp"/>
          <Argument type="int" name="creds"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="getStudentId" returnType="int" visibility="public"/>
        <Method name="getMajor" returnType="String" visibility="public"/>
        <Method name="getGpa" returnType="double" visibility="public"/>
        <Method name="getCredits" returnType="int" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="fName"/>
        </Method>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lName"/>
        </Method>
        <Method name="setStudentId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="setMajor" returnType="void" visibility="public">
          <Argument type="String" name="mjr"/>
        </Method>
        <Method name="setGpa" returnType="void" visibility="public">
          <Argument type="double" name="gp"/>
        </Method>
        <Method name="setCredits" returnType="void" visibility="public">
          <Argument type="int" name="creds"/>
        </Method>
        <Method name="getBalance" returnType="double" visibility="public">
          <Argument type="double" name="balance"/>
        </Method>
        <Method name="transferToCard" returnType="void" visibility="public">
          <Argument type="double" name="amount"/>
        </Method>
        <Method name="payFromCard" returnType="void" visibility="public">
          <Argument type="double" name="amount"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StudentDriver" package="pkg1213module3" visibility="public" xPosition="523.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Uses" source="pkg1213module3.StudentDriver" target="pkg1213module3.Student" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
