Game of Thrones
George R.R. Martin
25
The morning had dawned clear and cold, with a crispness that hinted at the end of
summer. They set forth at daybreak to see a man beheaded, twenty in all, and Bran rode
among them, nervous with excitement. This was the first time he had been deemed old
enough to go with his lord father and his brothers to see the king’s justice done. It was
the ninth year of summer, and the seventh of Bran’s life.
The man had been taken outside a small holdfast in the hills. Robb thought he was a
wildling, his sword sworn to Mance Rayder, the King-beyond-the-Wall. It made Bran’s
skin prickle to think of it. He remembered the hearth tales Old Nan told them. The
wildlings were cruel men, she said, slavers and slayers and thieves. They consorted with
giants and ghouls, stole girl children in the dead of night, and drank blood from polished
horns. And their women lay with the Others in the Long Night to sire terrible halfhuman children.
But the man they found bound hand and foot to the holdfast wall awaiting the king’s
justice was old and scrawny, not much taller than Robb. He had lost both ears and a
finger to frostbite, and he dressed all in black, the same as a brother of the Night’s
Watch, except that his furs were ragged and gr
a command, and two of his guardsmen dragged the ragged man to the ironwood stump
in the center of the square. They forced his head down onto the hard black wood. Lord
Eddard Stark dismounted and his ward Theon Greyjoy brought forth the sword. “Ice,”
that sword was called. It was as wide across as a man’s hand, and taller even than Robb.
The blade was Valyrian steel, spell-forged and dark as smoke. Nothing held an edge like
Valyrian steel.
His father peeled off his gloves and handed them to Jory Cassel, the captain of his
household guard. He took hold of Ice with both hands and said, “In the name of Robert
of the House Baratheon, the First of his Name, King of the Andals and the Rhoynar and
the First Men, Lord of the Seven Kingdoms and Protector of the Realm, by the word of
Eddard of the House Stark, Lord of Winterfell and Warden of the North, I do sentence
you to die.” He lifted the greatsword high above his head.
Bran’s bastard brother Jon Snow moved closer. “Keep the pony well in hand,” he
whispered. “And don’t look away. Father will know if you do.”
Bran kept his pony well in hand, and did not look away.
His father took off the man’s head with a single sure stroke. Blood sprayed out across the
snow, as red as surnmerwine. One of the horses reared and had to be restrained to keep
from bolting. Bran could not take his eyes off the blood. The snows around the stump
drank it eagerly, reddening as he watched.
The head bounced off a thick root and rolled. It came up near Greyjoy’s feet. Theon was
a lean, dark youth of nineteen who found everything amusing. He laughed, put his boot
on the head, and kicked it away.
“Ass,” Jon muttered, low enough so Greyjoy did not hear. He put a hand on Bran’s
shoulder, and Bran looked over at his bastard brother. “You did well,” Jon told him
solemnly. Jon was fourteen, an old hand at justice.
It seemed colder on the long ride back to Winterfell, though the wind had died by then
and the sun was higher in the sky. Bran rode with his brothers, well ahead of the main
party, his pony struggling hard to keep up with their horses.
“The deserter died bravely,” Robb said. He was big and broad and growing every day,
with his mother’s coloring, the fair skin, red-brown hair, and blue eyes of the Tullys of
Riverrun. “He had courage, at the least.”
“No,” Jon Snow said quietly. “It was not courage. This one was dead of fear. You could
see it in his eyes, Stark.” Jon’s eyes were a grey so dark they seemed almost black, but 
there was little they did not see. He was of an age with Robb, but they did not look alike.
Jon was slender where Robb was muscular, dark where Robb was fair, graceful and
quick where his half brother was strong and fast.
Robb was not impressed. “The Others take his eyes,” he swore. “He died well. Race you
to the bridge?”
“Done,” Jon said, kicking his horse forward. Robb cursed and followed, and they
galloped off down the trail, Robb laughing and hooting, Jon silent and intent. The
hooves of their horses kicked up showers of snow as they went.
Bran did not try to follow. His pony could not keep up. He had seen the ragged man’s
eyes, and he was thinking of them now. After a while, the sound of Robb’s laughter
receded, and the woods grew silent again.
So deep in thought was he that he never heard the rest of the party until his father
moved up to ride beside him. “Are you well, Bran?” he asked, not unkindly.
“Yes, Father,” Bran told him. He looked up. Wrapped in his furs and leathers, mounted
on his great warhorse, his lord father loomed over him like a giant. “Robb says the man
died bravely, but Jon says he was afraid.”
“What do you think?” his father asked.
Bran thought about it. “Can a man still be brave if he’s afraid?”
“That is the only time a man can be brave,” his father told him. “Do you understand why
I did it?”
“He was a wildling,” Bran said. “They carry off women and sell them to the Others.”
His lord father smiled. “Old Nan has been telling you stories again. In truth, the man
was an oathbreaker, a deserter from the Night’s Watch. No man is more dangerous. The
deserter knows his life is forfeit if he is taken, so he will not flinch from any crime, no
matter how vile. But you mistake me. The question was not why the man had to die, but
why I must do it.”
Bran had no answer for that. “King Robert has a headsman,” he said, uncertainly.
“He does,” his father admitted. “As did the Targaryen kings before him. Yet our way is
the older way. The blood of the First Men still flows in the veins of the Starks, and we
hold to the belief that the man who passes the sentence should swing the sword. If you 
would take a man’s life, you owe it to him to look into his eyes and hear his final words.
And if you cannot bear to do that, then perhaps the man does not deserve to die.
“One day, Bran, you will be Robb’s bannerman, holding a keep of your own for your
brother and your king, and justice will fall to you. When that day comes, you must take
no pleasure in the task, but neither must you look away. A ruler who hides behind paid
executioners soon forgets what death is.”
That was when Jon reappeared on the crest of the hill before them. He waved and
shouted down at them. “Father, Bran, come quickly, see what Robb has found!” Then
he was gone again.
Jory rode up beside them. “Trouble, my lord?”
“Beyond a doubt,” his lord father said. “Come, let us see what mischief my sons have
rooted out now.” He sent his horse into a trot. Jory and Bran and the rest came after.
They found Robb on the riverbank north of the bridge, with Jon still mounted beside
him. The late summer snows had been heavy this moonturn. Robb stood knee-deep in
white, his hood pulled back so the sun shone in his hair. He was cradling something in
his arm, while the boys talked in hushed, excited voices.
The riders picked their way carefully through the drifts, groping for solid footing on the
hidden, uneven ground. Jory Cassel and Theon Greyjoy were the first to reach the boys.
Greyjoy was laughing and joking as he rode. Bran heard the breath go out of him.
“Gods!” he exclaimed, struggling to keep control of his horse as he reached for his sword.
Jory’s sword was already out. “Robb, get away from it!” he called as his horse reared
under him.
Robb grinned and looked up from the bundle in his arms. “She can’t hurt you,” he said.
“She’s dead, Jory.”
Bran was afire with curiosity by then. He would have spurred the pony faster, but his
father made them dismount beside the bridge and approach on foot. Bran jumped off
and ran.
By then Jon, Jory, and Theon Greyjoy had all dismounted as well. “What in the seven
hells is it?” Greyjoy was saying.
“A wolf,” Robb told him.
“A freak,” Greyjoy said. “Look at the size of it.”
Bran’s heart was thumping in his chest as he pushed through a waist-high drift to his
brothers’ side.
Half-buried in bloodstained snow, a huge dark shape slumped in death. Ice had formed
in its shaggy grey fur, and the faint smell of corruption clung to it like a woman’s
perfume. Bran glimpsed blind eyes crawling with maggots, a wide mouth full of yellowed
teeth. But it was the size of it that made him gasp. It was bigger than his pony, twice the
size of the largest hound in his father’s kennel.
“It’s no freak,” Jon said calmly. “That’s a direwolf. They grow larger than the other kind.”
Theon Greyjoy said, “There’s not been a direwolf sighted south of the Wall in two
hundred years.”
“I see one now,” Jon replied.
Bran tore his eyes away from the monster. That was when he noticed the bundle in
Robb’s arms. He gave a cry of delight and moved closer. The pup was a tiny ball of greyblack fur, its eyes still closed. It nuzzled blindly against Robb’s chest as he cradled it,
searching for milk among his leathers, making a sad little whimpery sound. Bran
reached out hesitantly. “Go on,” Robb told him. “You can touch him.”
Bran gave the pup a quick nervous stroke, then turned as Jon said, “Here you go.” His
half brother put a second pup into his arms. “There are five of them.” Bran sat down in
the snow and hugged the wolf pup to his face. Its fur was soft and warm against his
cheek.
“Direwolves loose in the realm, after so many years,” muttered Hullen, the master of
horse. “I like it not.”
“It is a sign,” Jory said.
Father frowned. “This is only a dead animal, Jory,” he said. Yet he seemed troubled.
Snow crunched under his boots as he moved around the body. “Do we know what killed
her?”
“There’s something in the throat,” Robb told him, proud to have found the answer before
his father even asked. “There, just under the jaw.”
His father knelt and groped under the beast’s head with his hand. He gave a yank and
held it up for all to see. A foot of shattered antler, tines snapped off, all wet with blood.
A sudden silence descended over the party. The men looked at the antler uneasily, and
no one dared to speak. Even Bran could sense their fear, though he did not understand.
His father tossed the antler to the side and cleansed his hands in the snow. “I’m
surprised she lived long enough to whelp,” he said. His voice broke the spell.
“Maybe she didn’t,” Jory said. “I’ve heard tales . . . maybe the bitch was already dead
when the pups came.”
“Born with the dead,” another man put in. “Worse luck.”
“No matter,” said Hullen. “They be dead soon enough too.”
Bran gave a wordless cry of dismay.
“The sooner the better,” Theon Greyjoy agreed. He drew his sword. “Give the beast here,
Bran.”
The little thing squirmed against him, as if it heard and understood. “No!” Bran cried
out fiercely. “It’s mine.”
“Put away your sword, Greyjoy,” Robb said. For a moment he sounded as commanding
as their father, like the lord he would someday be. “We will keep these pups.”
“You cannot do that, boy,” said Harwin, who was Hullen’s son.
“It be a mercy to kill them,” Hullen said.
Bran looked to his lord father for rescue, but got only a frown, a furrowed brow. “Hullen
speaks truly, son. Better a swift death than a hard one from cold and starvation.”
“No!” He could feel tears welling in his eyes, and he looked away. He did not want to cry
in front of his father.
Robb resisted stubbornly. “Ser Rodrik’s red bitch whelped again last week,” he said. “It
was a small litter, only two live pups. She’ll have milk enough.”
“She’ll rip them apart when they try to nurse.”
“Lord Stark,” Jon said. It was strange to hear him call Father that, so formal. Bran
looked at him with desperate hope. “There are five pups,” he told Father. “Three male,
two female.”
“What of it, Jon?”
“You have five trueborn children,” Jon said. “Three sons, two daughters. The direwolf is
the sigil of your House. Your children were meant to have these pups, my lord.”
Bran saw his father’s face change, saw the other men exchange glances. He loved Jon
with all his heart at that moment. Even at seven, Bran understood what his brother had
done. The count had come right only because Jon had omitted himself. He had included
the girls, included even Rickon, the baby, but not the bastard who bore the surname
Snow, the name that custom decreed be given to all those in the north unlucky enough to
be born with no name of their own.
Their father understood as well. “You want no pup for yourself, Jon?” he asked softly.
“The direwolf graces the banners of House Stark,” Jon pointed out. “I am no Stark,
Father.”
Their lord father regarded Jon thoughtfully. Robb rushed into the silence he left. “I will
nurse him myself, Father,” he promised. “I will soak a towel with warm milk, and give
him suck from that.”
“Me too!” Bran echoed.
The lord weighed his sons long and carefully with his eyes. “Easy to say, and harder to
do. I will not have you wasting the servants’ time with this. If you want these pups, you
will feed them yourselves. Is that understood?”
Bran nodded eagerly. The pup squirmed in his grasp, licked at his face with a warm
tongue.
“You must train them as well,” their father said. “You must train them. The
kennelmaster will have nothing to do with these monsters, I promise you that. And the
gods help you if you neglect them, or brutalize them, or train them badly. These are not
dogs to beg for treats and slink off at a kick. A direwolf will rip a man’s arm off his
shoulder as easily as a dog will kill a rat. Are you sure you want this?”
“Yes, Father,” Bran said.
“Yes,” Robb agreed.
“The pups may die anyway, despite all you do.”
“They won’t die,” Robb said. “We won’t let them die.”
“Keep them, then. Jory, Desmond, gather up the other pups. It’s time we were back to
Winterfell.”
It was not until they were mounted and on their way that Bran allowed himself to taste
the sweet air of victory. By then, his pup was snuggled inside his leathers, warm against
him, safe for the long ride home. Bran was wondering what to name him.
Halfway across the bridge, Jon pulled up suddenly.
“What is it, Jon?” their lord father asked.
“Can’t you hear it?”
Bran could hear the wind in the trees, the clatter of their hooves on the ironwood planks,
the whimpering of his hungry pup, but Jon was listening to something else.
“There,” Jon said. He swung his horse around and galloped back across the bridge. They
watched him dismount where the direwolf lay dead in the snow, watched him kneel. A
moment later he was riding back to them, smiling.
“He must have crawled away from the others,” Jon said.
“Or been driven away,” their father said, looking at the sixth pup. His fur was white,
where the rest of the litter was grey. His eyes were as red as the blood of the ragged man
who had died that morning. Bran thought it curious that this pup alone would have
opened his eyes while the others were still blind.
“An albino,” Theon Greyjoy said with wry amusement. “This one will die even faster than
the others.”
Jon Snow gave his father’s ward a long, chilling look. “I think not, Greyjoy,” he said.
“This one belongs to me.”