<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ShoppingCartPrinter">
  <ClassDiagramComponents>
    <Class name="ItemToPurchase" package="shoppingcartprinter" visibility="public" xPosition="291.0" yPosition="53.0">
      <Fields>
        <Field name="itemName" type="String" visibility="private"/>
        <Field name="itemPrice" type="int" visibility="private"/>
        <Field name="itemQuantity" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="int" name="price"/>
        </Method>
        <Method name="getPrice" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getQuantity" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ShoppingCartPrinter" package="shoppingcartprinter" visibility="public" xPosition="24.0" yPosition="73.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Uses" source="shoppingcartprinter.ShoppingCartPrinter" target="shoppingcartprinter.ItemToPurchase" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
